# ChargerLib

./: .gitignore  LICENSE  README.md  build.gradle  index.html  navigation.html  settings.gradle
-charger-lib/: package-list
-charger-lib/frc.chargerlibexternal.builddata/: index.html
-charger-lib/frc.chargerlibexternal.frc4481/: index.html
-charger-lib/frc.chargerlibexternal.frc6328/: index.html
-charger-lib/frc.chargerlibexternal.frc6328.characterization/: index.html
-charger-lib/frc.chargerlibexternal.frc6995/: index.html
-charger-lib/frc.chargerlibexternal.limelight/: index.html
-charger-lib/frc.chargerlibexternal.pathplanner/: index.html
-charger-lib/frc.chargers.advantagekitextensions/: index.html  record-latency.html  record-output.html
-charger-lib/frc.chargers.commands/: -instant-command.html  -run-command.html  before-starting.html  build-command.html  characterize-drive-motors.html  characterize-f-f-angular.html  characterize-f-f-linear.html  characterize-turn-motors.html  characterize.html  index.html  loop-forever-command.html  repeat-for.html  repeat-while.html  repeat.html  run-once-command.html  set-default-run-command.html  then.html  with-extra-requirements.html  with-log.html
-charger-lib/frc.chargers.commands.commandbuilder/: build-command.html  index.html
-charger-lib/frc.chargers.commands.drivetrainCommands/: drive-straight.html  index.html  turn.html
-charger-lib/frc.chargers.commands.drivetrainCommands.drive/: drive-straight-action.html  index.html
-charger-lib/frc.chargers.commands.drivetrainCommands.followtrajectory/: follow-path-action.html  index.html  path-find-action.html  path-find-then-follow-path-action.html
-charger-lib/frc.chargers.commands.drivetrainCommands.turn/: index.html  rotate-action.html
-charger-lib/frc.chargers.constants/: index.html
-charger-lib/frc.chargers.constants.drivetrain/: index.html
-charger-lib/frc.chargers.constants.tuning/: index.html
-charger-lib/frc.chargers.controls/: index.html
-charger-lib/frc.chargers.controls.feedforward/: -feedforward.html  index.html
-charger-lib/frc.chargers.controls.motionprofiling/: index.html
-charger-lib/frc.chargers.controls.pid/: constants.html  index.html
-charger-lib/frc.chargers.framework/: index.html
-charger-lib/frc.chargers.hardware.configuration/: index.html  safe-configure.html
-charger-lib/frc.chargers.hardware.inputdevices/: index.html  on-double-click.html  while-true-continuous.html  with-double-click.html
-charger-lib/frc.chargers.hardware.motorcontrol/: -motor-controller-group.html  index.html  set-stall-torque.html  set-voltage.html  speed.html
-charger-lib/frc.chargers.hardware.motorcontrol.ctre/: -charger-talon-f-x.html  -charger-talon-s-r-x.html  falcon.html  index.html  redline-s-r-x.html  selected-feedback-sensor.html
-charger-lib/frc.chargers.hardware.motorcontrol.rev/: -charger-spark-flex.html  -charger-spark-max.html  -d-i-s-a-b-l-e-d_-p-e-r-i-o-d-i-c_-f-r-a-m-e_-s-t-r-a-t-e-g-y.html  -f-a-s-t_-p-e-r-i-o-d-i-c_-f-r-a-m-e_-s-t-r-a-t-e-g-y.html  -s-l-o-w_-p-e-r-i-o-d-i-c_-f-r-a-m-e_-s-t-r-a-t-e-g-y.html  brushed-spark-max.html  index.html  neo-spark-flex.html  neo-spark-max.html  redline-spark.html
-charger-lib/frc.chargers.hardware.motorcontrol.rev.util/: index.html
-charger-lib/frc.chargers.hardware.sensors/: index.html  with-offset.html  with-zero.html
-charger-lib/frc.chargers.hardware.sensors.encoders/: as-charger-encoder.html  index.html
-charger-lib/frc.chargers.hardware.sensors.encoders.absolute/: -charger-c-a-ncoder.html  -charger-duty-cycle-encoder.html  index.html
-charger-lib/frc.chargers.hardware.sensors.encoders.ctre/: index.html
-charger-lib/frc.chargers.hardware.sensors.encoders.relative/: index.html
-charger-lib/frc.chargers.hardware.sensors.gyroscopes/: index.html
-charger-lib/frc.chargers.hardware.sensors.imu/: -charger-pigeon2.html  configure-i-m-u-simulation.html  index.html
-charger-lib/frc.chargers.hardware.sensors.imu.gyroscopes/: index.html
-charger-lib/frc.chargers.hardware.sensors.vision/: empty-april-tag-vision-data.html  empty-generic-vision-data.html  empty-m-l-vision-data.html  index.html
-charger-lib/frc.chargers.hardware.sensors.vision.limelight/: index.html
-charger-lib/frc.chargers.hardware.sensors.vision.photonvision/: index.html
-charger-lib/frc.chargers.hardware.subsystems.differentialdrive/: -basic-differential-drivetrain.html  -encoder-differential-drivetrain.html  arcade-drive.html  curvature-drive.html  index.html  simulated-drivetrain.html  spark-drivetrain.html  spark-max-drivetrain.html  talon-f-x-drivetrain.html  talon-s-r-x-drivetrain.html  tank-drive.html
-charger-lib/frc.chargers.hardware.subsystems.differentialdrive.lowlevel/: index.html
-charger-lib/frc.chargers.hardware.subsystems.drivetrain/: -basic-differential-drivetrain.html  -encoder-differential-drivetrain.html  arcade-drive.html  curvature-drive.html  index.html  spark-drivetrain.html  spark-max-drivetrain.html  talon-f-x-drivetrain.html  talon-s-r-x-drivetrain.html  tank-drive.html
-charger-lib/frc.chargers.hardware.subsystems.swervedrive/: -encoder-holonomic-drivetrain.html  -onboard-p-i-d-swerve-motors.html  -swerve-encoders.html  -swerve-motors.html  index.html  spark-flex-swerve-motors.html  spark-max-swerve-motors.html  swerve-c-a-ncoders.html  talon-f-x-swerve-motors.html
-charger-lib/frc.chargers.hardware.subsystems.swervedrive.module/: index.html
-charger-lib/frc.chargers.hardware.subsystems.swervedrive.module.lowlevel/: index.html
-charger-lib/frc.chargers.pathplannerextensions/: -goal-end-state.html  -path-constraints.html  -path-planner-path.html  as-path-planner-constants.html  bezier-from-poses.html  index.html
-charger-lib/frc.chargers.utils.math.equations/: configure-epsilon.html  (+3 more)
-charger-lib/frc.chargers.utils.math.equations.ejml/: compile-multiline.html  index.html  plus.html  process-multiline.html
.github/: dependabot.yml
scripts/: pages.json
vendordeps/: AdvantageKit.json  Phoenix6And5-frc2023-latest.json.json  REVLib-2023.json  photonlib.json
(+2739 files in other folders)
