plugins {
    id("java")
    id("edu.wpi.first.GradleRIO") version "2024.1.1-beta-4"
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
    id("maven-publish")
    id("org.jetbrains.dokka") version "1.8.10"
    id ("com.peterabeles.gversion") version "1.10.2"
}

project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"           // path is relative to the sub-project by default
    // Gradle variables can also be used
    // E.g. "${project.rootDir}/module/src/main/java"
    classPackage = "frc.chargerlibexternal.builddata"
    className    = "ChargerLibBuildConstants"                // optional. If not specified GVersion is used
    dateFormat   = "yyyy-MM-dd'T'HH:mm:ss'Z'" // optional. This is the default
    timeZone     = "EST"                      // optional. UTC is default
    debug        = false                      // optional. print out extra debug information
    language     = "java"                     // optional. Can be Java, Kotlin, YAML, or Properties. Case insensitive.
    explicitType = true                      // optional. Force types to be explicitly printed
    indent       = "\t"                       // optional. Change how code is indented. 1 tab is default.
    annotate     = false                      // optional. Java only. Adds @Generated annotation
}

group = "frc.chargers"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}

configurations.configureEach {
    exclude group: "edu.wpi.first.wpilibj"
}

kotlin {
    explicitApi()
    //jvmToolchain(17)

    compileKotlin {
        compilerOptions {
            freeCompilerArgs.add("-Xcontext-receivers")
            freeCompilerArgs.add("-Xallow-kotlin-package")
        }
    }
}

dependencies {
    api(wpi.java.deps.wpilib())
    api(wpi.java.vendor.java())
    api('io.github.battery-staple:KMeasure:1.3.1')

    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    implementation "gov.nist.math:jama:1.0.3"

    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

def includeDesktopSupport = true

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'frc.chargers'
            artifactId = 'ChargerLib'
            version = "1.0.0"
            from components.kotlin

            artifact(sourcesJar)
        }
    }
}

allprojects {
    test {
        scanForTestClasses false
        include "**/*Test.class"
        useJUnitPlatform()
        systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    }
}

wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

dokkaHtml {
    dokkaSourceSets {
        configureEach {
            skipDeprecated.set(true)

            perPackageOption {
                matchingRegex.set("kotlin.internal")
                suppress.set(true)
            }
        }
    }
}