plugins {
    id("java")
    id("edu.wpi.first.GradleRIO") version "2023.4.3"
    id("org.jetbrains.kotlin.jvm") version "1.9.20-Beta"
    id("maven-publish")
    id("org.jetbrains.dokka") version "1.8.10"
    id ("com.peterabeles.gversion") version "1.10.2"
}

project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"           // path is relative to the sub-project by default
    // Gradle variables can also be used
    // E.g. "${project.rootDir}/module/src/main/java"
    classPackage = "builddata"
    className    = "ChargerLibBuildConstants"                // optional. If not specified GVersion is used
    dateFormat   = "yyyy-MM-dd'T'HH:mm:ss'Z'" // optional. This is the default
    timeZone     = "UTC"                      // optional. UTC is default
    debug        = false                      // optional. print out extra debug information
    language     = "java"                     // optional. Can be Java, Kotlin, YAML, or Properties. Case insensitive.
    explicitType = true                      // optional. Force types to be explicitly printed
    indent       = "\t"                       // optional. Change how code is indented. 1 tab is default.
    annotate     = false                      // optional. Java only. Adds @Generated annotation
}

group = "com.batterystaple"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}

configurations.all {
    exclude group: "edu.wpi.first.wpilibj"
}

kotlin {
    explicitApi()

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += "-Xcontext-receivers"
            freeCompilerArgs += "-Xallow-kotlin-package"
        }
    }
}

dependencies {
    api(wpi.java.deps.wpilib())
    api(wpi.java.vendor.java())
    api('io.github.battery-staple:KMeasure:1.3.1')

    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

def includeDesktopSupport = true

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.batterystaple'
            artifactId = 'ChargerLib'
            version = "1.0.0-SNAPSHOT"
            from components.kotlin

            artifact(sourcesJar)
        }
    }
}

dokkaHtml {
    dokkaSourceSets {
        configureEach {
            skipDeprecated.set(true)

            perPackageOption {
                matchingRegex.set("kotlin.internal")
                suppress.set(true)
            }
        }
    }
}